# DeepDrunkTalks

./: .gitignore  README.md  REST-API-Endpoints.md  docker-compose.yml  nginx.conf  sql.sql
Assets/: .$DDT-C1.drawio.bkp  .$DDT-C1diagram.drawio.bkp  .$DDT-C1diagram.drawio.dtmp  .$DDT-C2diagram.drawio.bkp  .$DDT-C2diagram.drawio.dtmp  .$DDT-C3diagram.drawio.bkp  .$DDT-C3diagram.drawio.dtmp  .$DDT-C4diagram.drawio.bkp  .$DDT-C4diagram.drawio.dtmp  .$DDT-ConceptDiagram.drawio.bkp  .$DDT-ContextDiagram.drawio.bkp  .$DDT-ContextDiagram.drawio.dtmp  .$DDT-UseCaseDiagram.drawio.bkp  .$DDT-UseCaseDiagram.drawio.dtmp  .$DTT-wireframes.drawio.bkp  .$DTT-wireframes.drawio.dtmp  DDT-C1.drawio  DDT-C1diagram.drawio  DDT-C2diagram.drawio  DDT-C3diagram.drawio  DDT-C4diagram.drawio  DDT-ConceptDiagram.drawio  (+4 more)
DeepDrunkTalk.Backend/DDT.Backend.API/: .env  DDT.Backend.API.csproj  Program.cs  questions.json
DeepDrunkTalk.Backend/DDT.Backend.API/Controllers/: ConversationController.cs  UserController.cs
DeepDrunkTalk.Backend/DDT.Backend.API/Controllers/Auth/: AuthController.cs
DeepDrunkTalk.Backend/DDT.Backend.API/Controllers/Authentication/: AuthController.cs  ConversationController.cs  UserController.cs
DeepDrunkTalk.Backend/DDT.Backend.API/Controllers/Conversation/: ConversationController.cs
DeepDrunkTalk.Backend/DDT.Backend.API/Controllers/Conversation/Audio/: AudioController.cs
DeepDrunkTalk.Backend/DDT.Backend.API/Controllers/Conversation/File/: FileController.cs
DeepDrunkTalk.Backend/DDT.Backend.API/Controllers/Setting/: SettingController.cs
DeepDrunkTalk.Backend/DDT.Backend.API/Middleware/: TokenValidator.cs
DeepDrunkTalk.Backend/DDT.Backend.API/Uploads/: 00ebbbcb-b5be-482b-b9c2-d42c9359c440.webm  0437d937-8b11-4c1a-9ca6-b25e1443871f.webm  06f03008-ef29-4b2d-9891-307adcf92ed7.webm  093bd90c-72c4-4f2a-bef7-740384f39336.webm  0d853dbf-5f8c-480d-af1c-7b5aab4110d7.webm  0fc72298-c272-4c71-8a16-5bf25827e958.webm  1.webm  10.webm  11.webm  12.webm  13.webm  138  139  14.webm  141.webm  142.webm  143.webm  144  145  146  147.webm  148.webm  149  15.webm  150  151  152.webm  153.webm  154.webm  155.webm  156.webm  157.webm  158.webm  159.webm  16.webm  160.webm  17.webm  171.webm  172.webm  173.webm  (+133 more)
DeepDrunkTalk.Backend/DDT.Backend.API/logs/: logfile.txt
DeepDrunkTalk.Backend/DDT.Backend.BLL/: DDT.Backend.BLL.csproj  UserSession.cs
DeepDrunkTalk.Backend/DDT.Backend.BLL/Helpers/: ConnectionStringHelper.cs  EncryptionHelper.cs  EnvironmentVariables.cs  JwtHelper.cs
DeepDrunkTalk.Backend/DDT.Backend.BLL/Helpers/Authentication/: EncryptionHelper.cs  JwtHelper.cs
DeepDrunkTalk.Backend/DDT.Backend.BLL/Helpers/IO/: FileHandler.cs  FileOperations.cs
DeepDrunkTalk.Backend/DDT.Backend.BLL/Helpers/Misc/: ConnectionStringHelper.cs  EnvironmentVariables_old.cs
DeepDrunkTalk.Backend/DDT.Backend.BLL/Services/: ConversationService.cs  UserService.cs
DeepDrunkTalk.Backend/DDT.Backend.BLL/Services/Auth/: AuthService.cs
DeepDrunkTalk.Backend/DDT.Backend.BLL/Services/Conversation/: ConversationService.cs
DeepDrunkTalk.Backend/DDT.Backend.BLL/Services/Conversation/Audio/: AudioService.cs
DeepDrunkTalk.Backend/DDT.Backend.BLL/Services/Conversation/File/: FileService.cs
DeepDrunkTalk.Backend/DDT.Backend.BLL/Services/Setting/: SettingService.cs
DeepDrunkTalk.Backend/DDT.Backend.Common/: ApplicationDbContext.cs  DDT.Backend.Common.csproj  UserDbContext.cs
DeepDrunkTalk.Backend/DDT.Backend.Common/Exceptions/: DatabaseException.cs  HelperException.cs  TokenException.cs  UserException.cs
DeepDrunkTalk.Backend/DDT.Backend.Common/Interfaces/: IAuthRepository.cs  IConversationRepository.cs  IFileHandler.cs  IFileOperations.cs  ILogger.cs  IQuestionRepository.cs  IUserRepository.cs
DeepDrunkTalk.Backend/DDT.Backend.Common/Logger/: Logger.cs
DeepDrunkTalk.Backend/DDT.Backend.Common/Models/: Category.cs  Conversation.cs  Question.cs  Setting.cs  Topic.cs  User.cs
DeepDrunkTalk.Backend/DDT.Backend.Common/Models/Audio/DTO/: AudioFile.cs
DeepDrunkTalk.Backend/DDT.Backend.Common/Models/Conversation/: Category.cs  Conversation.cs  Question.cs  Topic.cs
DeepDrunkTalk.Backend/DDT.Backend.Common/Models/Conversation/DTO/: ConversationRequest.cs
DeepDrunkTalk.Backend/DDT.Backend.Common/Models/DTO/: LoginRequest.cs  QuestionRequest.cs  RegisterRequest.cs  UserSettings.cs
DeepDrunkTalk.Backend/DDT.Backend.Common/Models/Settings/DTO/: UserSettings.cs
DeepDrunkTalk.Backend/DDT.Backend.Common/Models/User/: User.cs
DeepDrunkTalk.Backend/DDT.Backend.Common/Models/User/DTO/: LoginRequest.cs  RegisterRequest.cs
DeepDrunkTalk.Backend/DDT.Backend.DAL/: ApplicationDbContext.cs  DDT.Backend.DAL.csproj  Repository.cs
DeepDrunkTalk.Backend/DDT.Backend.DAL/Repositories/: AuthRepository.cs  ConversationRepository.cs  QuestionRepository.cs  SettingsRepository.cs  UserRepository.cs
DeepDrunkTalk.Backend/DDT.Backend.DAL/Repositories/Auth/: AuthRepository.cs  UserRepository.cs
DeepDrunkTalk.Backend/DDT.Backend.DAL/Repositories/Conversation/: ConversationRepository.cs
DeepDrunkTalk.Backend/DDT.Backend.UTL/: AudioServiceTests.cs  AuthServiceTests.cs  ConversationServiceTests.cs  DDT.Backend.UTL.csproj  FileServiceTests.cs  SettingServiceTests.cs  UnitTest1.cs
DeepDrunkTalk.Backend/DeepDrunkTalks.Backend.UserService/DDT.Backend.UserService.BLL/: Class1.cs  DDT.Backend.UserService.BLL.csproj
DeepDrunkTalk.Backend/DeepDrunkTalks.Backend.UserService/DDT.Backend.UserService.BLL/Helpers/: ConnectionStringHelper.cs  EncryptionHelper.cs  EnvironmentVariables.cs  JwtHelper.cs
DeepDrunkTalk.Backend/DeepDrunkTalks.Backend.UserService/DDT.Backend.UserService.BLL/Services/: AuthService.cs
DeepDrunkTalk.Backend/DeepDrunkTalks.Backend.UserService/DDT.Backend.UserService.DAL/: Class1.cs  DDT.Backend.UserService.DAL.csproj  Repository.cs
DeepDrunkTalk.Backend/DeepDrunkTalks.Backend.UserService/DDT.Backend.UserService.DAL/Repositories/: AuthRepository.cs
DeepDrunkTalk.Backend/DeepDrunkTalks.Backend.UserService/DTT.Backend.UserService.Common.OLD/: DTT.Backend.UserService.Common.OLD.csproj
(+134 files in other folders)
