<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="manifest" href="/manifest.json"/><meta name="apple-mobile-web-app-title" content="MovieList"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><link rel="apple-touch-icon" href="/public/icon-192x192.png"/><title>DeepDrunkTalks - Login</title><meta name="description" content="Welcome to DeepDrunkTalks"/><link rel="stylesheet" href="/assets/root-BKpz_YvP.css"/></head><body><style data-mantine-styles="classes">@media (max-width: 35.99375em) {.mantine-visible-from-xs {display: none !important;}}@media (min-width: 36em) {.mantine-hidden-from-xs {display: none !important;}}@media (max-width: 47.99375em) {.mantine-visible-from-sm {display: none !important;}}@media (min-width: 48em) {.mantine-hidden-from-sm {display: none !important;}}@media (max-width: 61.99375em) {.mantine-visible-from-md {display: none !important;}}@media (min-width: 62em) {.mantine-hidden-from-md {display: none !important;}}@media (max-width: 74.99375em) {.mantine-visible-from-lg {display: none !important;}}@media (min-width: 75em) {.mantine-hidden-from-lg {display: none !important;}}@media (max-width: 87.99375em) {.mantine-visible-from-xl {display: none !important;}}@media (min-width: 88em) {.mantine-hidden-from-xl {display: none !important;}}</style><div style="display:flex;justify-content:center;align-items:center;height:100vh;background-color:rgba(0, 0, 0, 0.0)" data-testid="loader"><span style="--loader-size:var(--loader-size-xl);--loader-color:rgba(0, 0, 0, 1)" class="m_4e3f22d7 m_5ae2e3c mantine-Loader-root" data-size="xl"><span class="m_870c4af"></span><span class="m_870c4af"></span><span class="m_870c4af"></span></span></div><script>((STORAGE_KEY, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({
        key
      }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(STORAGE_KEY) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(STORAGE_KEY);
    }
  })("positions", null)</script><link rel="modulepreload" href="/assets/manifest-6cab5513.js"/><link rel="modulepreload" href="/assets/entry.client-DPjy1LUz.js"/><link rel="modulepreload" href="/assets/index-Ci9peQGz.js"/><link rel="modulepreload" href="/assets/components-D1vs3tOj.js"/><link rel="modulepreload" href="/assets/MantineThemeProvider-DCbzwtfT.js"/><link rel="modulepreload" href="/assets/use-isomorphic-effect-B2872MG5.js"/><link rel="modulepreload" href="/assets/root-B7qSRA7p.js"/><link rel="modulepreload" href="/assets/logo-DP_qpHJ3.js"/><link rel="modulepreload" href="/assets/Loading-CQcFhRZs.js"/><link rel="modulepreload" href="/assets/Text-D71e0kVR.js"/><link rel="modulepreload" href="/assets/Input-iMb-dA1w.js"/><link rel="modulepreload" href="/assets/create-optional-context-BLRMQcQr.js"/><link rel="modulepreload" href="/assets/use-id-Cj-GCNzV.js"/><link rel="modulepreload" href="/assets/login-i9NJxgZg.js"/><script>window.__remixContext = {"basename":"/","future":{"v3_fetcherPersist":true,"v3_relativeSplatPath":true,"v3_throwAbortReason":true,"v3_routeConfig":false,"v3_singleFetch":false,"v3_lazyRouteDiscovery":false,"unstable_optimizeDeps":false},"isSpaMode":false,"state":{"loaderData":{"root":null,"routes/login":null},"actionData":null,"errors":null}};</script><script type="module" async="">import "/assets/manifest-6cab5513.js";
import * as route0 from "/assets/root-B7qSRA7p.js";
import * as route1 from "/assets/login-i9NJxgZg.js";

window.__remixRouteModules = {"root":route0,"routes/login":route1};

import("/assets/entry.client-DPjy1LUz.js");</script></body></html>