<mxfile host="Electron" modified="2024-10-28T20:49:08.660Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="ouram_HlDsLvyBXYf26N" version="22.0.3" type="device">
  <diagram name="Page-1" id="09g10I16k_GPyTiNhQCu">
    <mxGraphModel dx="712" dy="1702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HM3K1D4jDTV1FmA81C54-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="-530" width="310" height="690" as="geometry" />
        </mxCell>
        <mxCell id="HM3K1D4jDTV1FmA81C54-3" value="SYSTEM BOUNDARY" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="512.5" y="-520" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HM3K1D4jDTV1FmA81C54-4" value="UC01: Het systeem moet in staat zijn om gesproken taal om te zetten in tekst tijdens dat het gesprek bezig is.&lt;span id=&quot;docs-internal-guid-c5232a55-7fff-5b3a-2314-1c459cd55188&quot;&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="-470" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HM3K1D4jDTV1FmA81C54-5" value="UC02: Het systeem moet de tekst die is omgezet controleren op relevantie om te bepalen of het gesprek on-topic blijft." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="-340" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HM3K1D4jDTV1FmA81C54-6" value="UC03: Het systeem moet gebruikers waarschuwen wanneer het gesprek afwijkt van het onderwerp." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="-210" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HM3K1D4jDTV1FmA81C54-7" value="UC04: Het systeem moet de vragen kunnen genereren die een gesprek kunnen starten." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="-80" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HM3K1D4jDTV1FmA81C54-8" value="UC05: Gebruikers moeten de mogelijkheid hebben om de analysefrequentie aan te passen binnen een bepaald domein." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="50" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HM3K1D4jDTV1FmA81C54-10" value="Authenticated User" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="1">
          <mxGeometry x="310" y="-209" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="HM3K1D4jDTV1FmA81C54-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="HM3K1D4jDTV1FmA81C54-10" target="HM3K1D4jDTV1FmA81C54-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="-220" as="sourcePoint" />
            <mxPoint x="560" y="-270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="-340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HM3K1D4jDTV1FmA81C54-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="HM3K1D4jDTV1FmA81C54-10" target="HM3K1D4jDTV1FmA81C54-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="-220" as="sourcePoint" />
            <mxPoint x="560" y="-270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HM3K1D4jDTV1FmA81C54-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="HM3K1D4jDTV1FmA81C54-10" target="HM3K1D4jDTV1FmA81C54-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="-220" as="sourcePoint" />
            <mxPoint x="560" y="-270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HM3K1D4jDTV1FmA81C54-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="HM3K1D4jDTV1FmA81C54-10" target="HM3K1D4jDTV1FmA81C54-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="-220" as="sourcePoint" />
            <mxPoint x="560" y="-270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HM3K1D4jDTV1FmA81C54-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="HM3K1D4jDTV1FmA81C54-10" target="HM3K1D4jDTV1FmA81C54-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="-220" as="sourcePoint" />
            <mxPoint x="560" y="-270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
